
SOC = MX8QX

DRV += 			\
	analog		\
	csr 		\
	dsc 		\
	pad		\
	sysctr 		\
	xrdc2		\
	mtr

DRV2 += 		\
	gpio		\
	lmem		\
	lpi2c		\
	lpit 		\
	lpcg 		\
	lpuart 		\
	mu			\
	otp			\
	stc      	\
	systick 	\
	drc		\
	wdog32

ifeq ($(UPPER_R),A0)
	SS += 	sc/v1 	\
	        adma/v1	\
			vpu/v2	\
			lsio/v1
	DRV +=  seco/v1
	DRV2 += snvs/v1
else
	SS += 	sc/v2 	\
         	adma/v2	\
			vpu/v4	\
			lsio/v2
	DRV +=  seco/v2
	DRV2 += snvs/v2
endif

SS += 			\
	a35/v1 		\
	base 		\
	conn/v1 	\
	csi/v1 		\
	db/v2		\
	dc/v1 		\
	drc/v2 		\
	gpu/v2 		\
	hsio/v2		\
	img/v1		\
	m4/v1 		\
	mipi/v2		\
	pi/v1

SVC += 			\
	irq 		\
	misc 		\
	pad 		\
	pm 			\
	rm 			\
	timer

